MainWindow.xaml

<Window x:Class="keyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:keyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="920" KeyDown="tbText_KeyDown" KeyUp="Window_KeyUp" MinHeight="550" MinWidth="920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,0" x:Name="tbText" Text="1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./"
                 Height="120" VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a text area"
                 
                 AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="SPBase" Orientation="Vertical" Margin="0,0,0,161"/>

        <WrapPanel Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,160,0,0">
            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="50"
          Height="50"
          Content="`"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_1"
          Width="50"
          Height="50"
          Content="1"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_2"
          Width="50"
          Height="50"
          Content="2"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_3"
          Width="50"
          Height="50"
          Content="3"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
          Name="Button_4"
          Width="50"
          Height="50"
          Content="4"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_5"
          Width="50"
          Height="50"
          Content="5"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
          Name="Button_6"
          Width="50"
          Height="50"
          Content="6"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_7"
          Width="50"
          Height="50"
          Content="7"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_8"
          Width="50"
          Height="50"
          Content="8"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_9"
          Width="50"
          Height="50"
          Content="9"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_0"
          Width="50"
          Height="50"
          Content="0"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="50"
          Height="50"
          Content="-"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="50"
          Height="50"
          Content="="
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="100"
          Height="50"
          Content="BackSpace"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="80"
          Height="50"
          Content="Tab"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Name="Button_q"
          Width="50"
          Height="50"
          Content="q"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
          Name="Button_w"
          Width="50"
          Height="50"
          Content="w"
          FontSize="23"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_e"
          Width="50"
          Height="50"
          Content="e"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_r"
          Width="50"
          Height="50"
          Content="r"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_t"
          Width="50"
          Height="50"
          Content="t"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_y"
          Width="50"
          Height="50"
          Content="y"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_u"
          Width="50"
          Height="50"
          Content="u"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_i"
          Width="50"
          Height="50"
          Content="i"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_o"
          Width="50"
          Height="50"
          Content="o"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_p"
          Width="50"
          Height="50"
          Content="p"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_LeftBracket"
          Width="50"
          Height="50"
          Content="["
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_RightBracket"
          Width="50"
          Height="50"
          Content="]"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_LeftComment"
          Width="70"
          Height="50"
          Content="\"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="110"
          Height="50"
          Content="Caps Lock"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_a"
          Width="50"
          Height="50"
          Content="a"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_s"
          Width="50"
          Height="50"
          Content="s"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_d"
          Width="50"
          Height="50"
          Content="d"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_f"
          Width="50"
          Height="50"
          Content="f"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_g"
          Width="50"
          Height="50"
          Content="g"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                    Name="Button_h"
          Width="50"
          Height="50"
          Content="h"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_j"
          Width="50"
          Height="50"
          Content="j"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_k"
          Width="50"
          Height="50"
          Content="k"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_l"
          Width="50"
          Height="50"
          Content="l"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_pointcomma"
          Width="50"
          Height="50"
          Content=";"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name= "Button_quotationmarks"
          Width="50"
          Height="50"
          Content="'"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="100"
          Height="50"
          Content="Enter"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="140"
          Height="50"
          Content="Shift"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_z"
          Width="50"
          Height="50"
          Content="z"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_x"
          Width="50"
          Height="50"
          Content="x"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_c"
          Width="50"
          Height="50"
          Content="c"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_v"
          Width="50"
          Height="50"
          Content="v"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_b"
          Width="50"
          Height="50"
          Content="b"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_n"
          Width="50"
          Height="50"
          Content="n"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_m"
          Width="50"
          Height="50"
          Content="m"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>


            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                    Name="Button_comma"
          Width="50"
          Height="50"
          Content=","
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_point"
          Width="50"
          Height="50"
          Content="."
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_RightComment"
          Width="50"
          Height="50"
          Content="/"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="130"
          Height="50"
          Content="Shift"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="80"
          Height="50"
          Content="Ctrl"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="70"
          Height="50"
          Content="Win"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="70"
          Height="50"
          Content="Alt"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                    Name="Button_space"
          Width="390"
          Height="50"
          Content="Space"
          FontSize="28"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="70"
          Height="50"
          Content="Alt"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="70"
          Height="50"
          Content="Win"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
          Width="70"
          Height="50"
          Content="Ctrl"
          FontSize="14"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label
                Height="30"
                Width="60"
                Content="Speed:"
                FontSize="18"
                
            />
            <Label
                Height="30"
                Width="40"
                Content="{}"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <Label
                Height="30"
                Width="90"
                Content="chars/min"
                FontSize="18"
            
                />
            <Label
                Height="30"
                Width="100"
                FontSize="18"
                Content="0"
                
                />
            <Label
                Margin="0,0"
                Height="30"
                Width="50"
                Content="Fails:"
                FontSize="18"
                />
            <Label
                Name="fails_lb"
                Height="30"
                Width="100"
                Content="0"
                FontSize="18"
                
                />


        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="0">
            <CheckBox
                Height="20"
                Width="20"
                Grid.Row="0"
                Grid.Column="3"
                Margin="90,0,0,0"
                />
            <Label
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            Width="180"
            Content="Case Sensitive"
            FontSize="18"
            Margin="10,0,0,0"
            />
        </WrapPanel>

        <WrapPanel Grid.Column="2" Grid.RowSpan="2">
            <Label
                Margin="0,40,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="30"
                Width="90"
                Content="Difficulty:"
                FontSize="18"
                
                />
            <Slider
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,40,0,0"
                Height="30"
                Width="150"
                
                Maximum="5"
                Minimum="1"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                TickPlacement="BottomRight"
                Value="1" />
        </WrapPanel>
    </Grid>

</Window>
